{
  "name": "projeto-todolist",
  "version": "1.0.0",
  "description": "> Primeiro projeto de backend da turma. Construído ao vivo, em aula, do zero.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
